JWT_SECRET=
PORT=3000
MONGO_URI=mongodb+srv://<YOUR_DB_USERNAME>:<YOUR_DB_PASSWORD>@<YOUR_CLUSTER>.mongodb.net/ClipSync
db_username=
db_password=
DB_NAME=
APP_NAME=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=